# ConveyR

./: README.md  logo.psd  СonveyR.sln
NUnitTest/: ChangeEntityContext.cs  ChangeEntityTest.cs  NUnitTest.csproj  SimpleServiceFactory.cs  TestEntitiesStore.cs
NUnitTest/Entities/: IEntity.cs  IHasDescription.cs  IHasFaledCount.cs  IHasName.cs  ITimestampedEntity.cs  TestEntity.cs  TestEntity1.cs
NUnitTest/Handlers/: ChangeDescriptionHandler.cs  ChangeNameHandler.cs  GenerateIdHandler.cs  RollbackChangeHandler.cs  TimestampEntityPostHandler.cs
NUnitTest/Payloads/: ChangeTestEntityPayload.cs  ChangeTestEntityWithoutDescriptionPayload.cs  IHasDescriptionPayload.cs  IHasNamePayload.cs
СonveyR/: AbstractProcessHandler.cs  ConveyR.csproj  Conveyor.cs  IConveyor.cs  IProcessHandler.cs  IProcessStepHandler.cs  ProcessCase.cs  ProcessConfigAttribute.cs  ProcessOrderAttribute.cs  ProcessStepHandler.cs  ServiceFactory.cs  СonveyR.csproj
