<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ConveyR</AssemblyName>
    <Copyright>Copyright Evgeniy Fetisov</Copyright>
    <PackageLicenseUrl>https://github.com/megafetis/ConveyR/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageId>ConveyR</PackageId>
    <Version>1.1.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>git://github.com/megafetis/ConveyR</RepositoryUrl>
    <PackageProjectUrl>https://github.com/megafetis/ConveyR</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Conveyor, Conveyr, Saga, Mediator, chain responsability pattern,handlers, processing, patterns</PackageTags>
    <Title>ConveyR</Title>
    <Description>Library implements  chain responsability pattern or saga pattern. It improves code reuse in many cases</Description>
    <PackageIcon>logo.png</PackageIcon>
    <Authors>Evgeniy Fetisov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UTypeExtensions" Version="1.0.0.2" />
  </ItemGroup>


</Project>
