<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ConveyR</AssemblyName>
    <Copyright>Copyright Evgeniy Fetisov</Copyright>
    <PackageLicenseUrl>https://github.com/megafetis/ConveyR/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageId>ConveyR</PackageId>
    <Version>1.1.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/megafetis/ConveyR</RepositoryUrl>
    <ProjectUrl>https://github.com/megafetis/ConveyR</ProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Conveyor, Conveyr, Saga, Mediator, chain responsability pattern,handlers, processing, patterns</PackageTags>
    <Title>ConveyR</Title>
    <Description>Library implements  chain responsability pattern or saga pattern. It improves code reuse in many cases</Description>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
