<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/megafetis/ConveyR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Conveyor, Conveyr, Saga, Mediator, chain responsability pattern</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <Description>Library implements  chain responsability pattern or saga pattern. It improves code reuse in many cases/</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
